<head>
	<title>Guest Manager</title>
	<style>
		body {
			display: flex;
			flex-wrap: wrap;
		}
		h1 {
			width: 100%;
			height: 50px;
			text-align: center;
			color: #009688;
			border-bottom: 1px solid #009688;
		}
		.content {
			width: 100%;
		}
		table {
			margin:auto;
			width: 80%;
			text-align: center;
			font-size: large;
		}
		table th {
			width: fit-content;
			height: 75px;
			color:#009688;
			border-bottom: 2px solid #009688;
			background-color: #E0F2F1;
			justify-content: center;
		}
		table td {
			border-bottom: 1px solid #E0F2F1;
		}
		input[type=text] {
			height: 50px;
			width: 400px;
			border: 0;
			border-bottom: 2px solid #009688;
			background-color: lightgray;
			border-radius: 8px;
			text-align: center;
		}
		input[type=text]:focus{
			background-color: #E0F2F1;
		}
		button {
			width: 200px;
			height: 40px;
			border: none;
			font-size: large;
			color: white;
			background-color: #009688;
			border-radius: 8px;
		}
		button:hover {
			width: 210px;
			height: 45px;
			cursor:pointer;
		}
		#home {
			margin: auto;
			font-size: large;
			color: #009688;
			text-decoration: none;	
		}
		#home:hover {
			font-size: larger;
		}
		#delete {
			font-size: large;
			text-decoration: none;
			padding:10px 77px;
			border: none;
			font-size: large;
			color: white;
			background-color: #009688;
			border-radius: 8px;
		}
		#delete:hover {
			padding:12px 82px;
		}
	</style>
</head>
<h1 th:text="${msg}"></h1>
<div class="content">
<table>
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Actions</th>
	</tr>
	<tr th:id="|row${guest.id}|" th:each="guest : ${guestList}">
		<td th:text="${guest.id}"></td>
		<td>
			<input type="text" name="name" th:value="${guest.guestName}" />
		</td>
		<td>
			<a id="delete" th:href="|/deleteGuest/${guest.id}|">Delete</a>
			<button th:onclick="|updateGuest(${guest.id})|">Update</button>
		</td>
	</tr>
	<tr>
		<td>*</td>
		<td>
			<input type="text" name="newGuest" placeholder="Guest Name" />
		</td>
		<td>
			<button onclick="newGuest()">New Guest</button>
		</td>
	</tr>
</table>
</div>
<form action="/updateGuest">
	<input type="hidden" name="guestId" />
	<input type="hidden" name="newGuestName" />
</form>
<form action="/newGuest">
	<input type="hidden" name="guestName" placeholder="Guest Name"/>
</form>
<a id="home" href="index.html">( Home Page )</a>
<script>
	const updateGuest = (id) => {
		let row = document.querySelector('#row' + id);
		let name = row.querySelector('input[name="name"]').value;
		if(name.trim().length > 0) {
			document.querySelector('[name=guestId]').value = id;
			document.querySelector('[name=newGuestName]').value = name;
			document.querySelector('form[action="/updateGuest"]').submit();
		} else {
			window.alert("Guest name cannot be empty!");
		}
	}
	
	const newGuest = () => {
		let name = document.querySelector('input[name="newGuest"]').value;
		if(name.trim().length > 0) {
			document.querySelector('input[name="guestName"]').value = name;
			document.querySelector('form[action="/newGuest"]').submit();
		} else {
			window.alert("Guest name cannot be empty!");
		}
	}
</script>