<head>
	<title>Guest Manager</title>
	<style>
		body {
			display: flex;
			flex-wrap: wrap;
		}
		h1 {
			width: 100%;
			height: 50px;
			text-align: center;
			color: #009688;
			border-bottom: 1px solid #009688;
		}
		form {
			width: 100%;
			text-align: center;
			font-size: large;
		}
		input[type=text] {
			height: 50px;
			border: 0;
			border-bottom: 2px solid #009688;
			background-color: lightgray;
			border-radius: 8px;
			text-align: center;
		}
		input[type=text]:focus{
			background-color: #E0F2F1;
		}
		button {
			width: 200px;
			height: 40px;
			border: none;
			font-size: large;
			color: white;
			background-color: #009688;
			border-radius: 8px;
			margin-top: 20px;
		}
		button:hover {
			width: 210px;
			height: 45px;
			cursor:pointer;
		}
		a {
			margin: auto;
			font-size: large;
			color: #009688;
			text-decoration: none;	
		}
		a:hover {
			font-size: larger;
		}
	</style>
</head>
<body>
	<h1>New Guest</h1>
	<form action="/newGuest">
		<input type="text" name="guestName" placeholder="Guest Name"/>
		<br>
		<button onclick="check()">New Guest</button>
	</form>
	<a href="index.html">( Home Page )</a>
</body>
<script>
	const check = () => {
		let name = document.querySelector('input[name="guestName"]').value;
		if(! name.trim().length > 0) {
			window.alert("Name can't be empty");
			document.querySelector("form").action = "/insert.html";
		} else {
			document.querySelector("form").submit();
		}
	}
</script>